# campus

./: TEAM.md
backend/secondary/campus-backend/: .dockerignore  .env  Dockerfile  HELP.md  pom.xml
backend/secondary/campus-backend/src/main/java/com/campus/backend/: CampusBackendApplication.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/client/: School21Client.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/controller/: AuthController.java  PlanningController.java  PresenceController.java  TestController.java  UserController.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/dto/: AuthResponseDTO.java  ClubDTO.java  PresenceDTO.java  PresencePlanDTO.java  PresenceUpdateDTO.java  School21LoginRequest.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/dto/school21/: ParticipantCampusV1DTO.java  ParticipantV1DTO.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/exception/: ResourceNotFoundException.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/mapper/: UserMapper.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/model/: Club.java  Presence.java  PresencePlan.java  PresenceStatus.java  Role.java  User.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/repository/: ClubRepository.java  PresencePlanRepository.java  PresenceRepository.java  UserRepository.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/secondary/campus-backend/src/main/java/com/campus/backend/service/: PlanningService.java  PresenceService.java  UserService.java
backend/secondary/campus-backend/src/main/resources/: application.properties  application.yml
backend/secondary/campus-backend/src/test/java/com/campus/backend/: CampusBackendApplicationTests.java
frontend/secondary/: asset-manifest.json  index.html
frontend/secondary/static/css/: main.94c971f8.css  main.94c971f8.css.map
frontend/secondary/static/js/: 453.8b3ba7c7.chunk.js  453.8b3ba7c7.chunk.js.map  main.fbde34d6.js  main.fbde34d6.js.map
mobile/Campus/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/Campus/app/: build.gradle.kts
mobile/Campus/app/src/androidTest/java/com/campus/app/: ExampleInstrumentedTest.kt
mobile/Campus/app/src/main/: AndroidManifest.xml
mobile/Campus/app/src/main/java/com/campus/app/: CampusApplication.kt  MainActivity.kt
mobile/Campus/app/src/main/java/com/campus/app/data/api/: AuthApi.kt  AuthInterceptor.kt  PresenceApi.kt
mobile/Campus/app/src/main/java/com/campus/app/data/local/: TokenManager.kt
mobile/Campus/app/src/main/java/com/campus/app/data/model/: Presence.kt  User.kt
mobile/Campus/app/src/main/java/com/campus/app/data/repository/: AuthRepository.kt
mobile/Campus/app/src/main/java/com/campus/app/data/websocket/: WebSocketManager.kt
mobile/Campus/app/src/main/java/com/campus/app/di/: NetworkModule.kt
mobile/Campus/app/src/main/java/com/campus/app/domain/usecase/: LoginUseCase.kt
mobile/Campus/app/src/main/java/com/campus/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
mobile/Campus/app/src/main/java/com/campus/app/presentation/main/: MainScreen.kt
mobile/Campus/app/src/main/java/com/campus/app/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt
mobile/Campus/app/src/main/java/com/campus/app/presentation/planning/: PlanningScreen.kt  ProfileScreen.kt
mobile/Campus/app/src/main/java/com/campus/app/presentation/presence/: PresenceScreen.kt  PresenceViewModel.kt
mobile/Campus/app/src/main/java/com/campus/app/presentation/theme/: Color.kt  Theme.kt
mobile/Campus/app/src/main/res/values/: themes.xml
mobile/Campus/app/src/test/java/com/campus/app/: ExampleUnitTest.kt
mobile/Campus/gradle/wrapper/: gradle-wrapper.properties
